# SANJET

./: App.xaml  App.xaml.cs  SANJET.csproj  SANJET.sln
Core/Constants/Enums/: Permission.cs
Core/Interfaces/: IAudioPlayerService.cs  ICommunicationService.cs  IDialogService.cs  ILoginDialogService.cs  ILoginWindowFactory.cs  IRecordDialogService.cs  ITextToSpeechService.cs
Core/Models/: DeviceData.cs  DeviceModel.cs  DeviceRecord.cs  ModbusReadResult.cs  User.cs
Core/Services/: AudioPlayerService.cs  CommunicationService.cs  LoginDialogService.cs  LoginWindowFactory.cs  PermissionService.cs  RecordService.cs  SqliteDataService.cs
Core/Tools/: AudioPlayer.cs  TextToSpeech.cs
Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RecordViewModel.cs
SANJET.Core/Constants/Enums/: Permission.cs
SANJET.Core/Interfaces/: IAudioPlayerService.cs  ITextToSpeechService.cs
SANJET.Core/Models/: DeviceData.cs  DeviceModel.cs  DeviceRecord.cs  ModbusReadResult.cs
SANJET.Core/Services/: CommunicationService.cs  PermissionService.cs  SqliteDataService.cs
SANJET.Core/Tools/: AudioPlayer.cs  TextToSpeech.cs
SANJET.Core/ViewModels/: MainWindowViewModel.cs  RecordViewModel.cs
UI/Converters/: Converters.cs
UI/Views/Pages/: Home.xaml  Home.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
UI/Views/Windows/: LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordWindow.xaml.cs
